#about
    min-height: 800px
    max-width: 800px
    margin-right: auto
    margin-left: auto
    background-color: rgb(255,255,255)
    #imageHolder
        width: 100%
        height: 250px
        background: 
            image: url(/assets/pic/about_background.jpg)
            repeat: no-repeat
            size: cover
    #content
        width: 100%
        height: 500px
        #text
            text-align: center
            width: 80%
            margin-left: auto
            margin-right: auto
        #profilePic
            img
                border-radius: 50%

