#post
    background-color: rgb(255,255,255)
    max-width: 800px
    min-height: 500px
    margin-left: auto
    margin-right: auto
    padding: 10px
    h1, h2, h3, .post-meta
        text-align: center
    
