.blogPost
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    width: 300px
    min-height: 200px
    background-color: rgb(255,255,255)
    li 
        list-style-type: none
        a 
            text-decoration: none