.blogPost
    float: left
    margin: 10px
    width: 300px
    min-height: 200px
    background-color: rgb(255,255,255)
    li 
        list-style-type: none
        a 
            text-decoration: none