.header
    ul
        background-color: rgb(0,0,0)
        list-style-type: none
        margin: 0px
        padding: 0px
        overflow: hidden
        li 
            float: left
            border-right: solid 2px rgb(255,255,0)
            a 
                text-decoration: none
                color: rgb(255,255,0)
                padding: 20px 24px
                text-align: center
                display: inline-block
            a:hover 
                background-color: rgb(255,0,0)
        
        

    